
> mkiajy-frontend@0.0.0 build
> ng build

[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m            [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-7SGBKVNQ.js[39m  [2m | [22m[2m-[22m                [2m | [22m[36m165.94 kB[39m[2m | [22m               [36m48.53 kB[39m
[32mchunk-WWC72GLA.js[39m  [2m | [22m[2m-[22m                [2m | [22m [36m88.41 kB[39m[2m | [22m               [36m22.31 kB[39m
[32mmain-3BNO7NNC.js[39m   [2m | [22m[2mmain[22m             [2m | [22m [36m81.90 kB[39m[2m | [22m               [36m15.29 kB[39m
[32mchunk-BKJB3TEJ.js[39m  [2m | [22m[2m-[22m                [2m | [22m [36m34.94 kB[39m[2m | [22m                [36m7.39 kB[39m
[32mchunk-O7UNPJ63.js[39m  [2m | [22m[2m-[22m                [2m | [22m [36m18.46 kB[39m[2m | [22m                [36m5.28 kB[39m
[32mstyles-WNQEXN2X.css[39m[2m | [22m[2mstyles[22m           [2m | [22m  [36m2.53 kB[39m[2m | [22m              [36m805 bytes[39m
[32mchunk-6YMZUXUN.js[39m  [2m | [22m[2m-[22m                [2m | [22m  [36m1.40 kB[39m[2m | [22m              [36m527 bytes[39m
[32mchunk-TKNWAPKW.js[39m  [2m | [22m[2m-[22m                [2m | [22m  [36m1.07 kB[39m[2m | [22m              [36m422 bytes[39m
[32mchunk-XFSS4HTM.js[39m  [2m | [22m[2m-[22m                [2m | [22m[36m615 bytes[39m[2m | [22m              [36m615 bytes[39m
[32mchunk-6IFIDQYE.js[39m  [2m | [22m[2m-[22m                [2m | [22m[36m326 bytes[39m[2m | [22m              [36m326 bytes[39m
[32mchunk-DXD2YEMY.js[39m  [2m | [22m[2m-[22m                [2m | [22m [36m73 bytes[39m[2m | [22m               [36m73 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m    [2m | [22m[1m395.68 kB[22m[2m | [22m              [1m101.56 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m            [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-TT2EAYCB.js[39m  [2m | [22m[2medit-product[22m     [2m | [22m  [36m9.46 kB[39m[2m | [22m                [36m2.54 kB[39m
[32mchunk-F35UZWDI.js[39m  [2m | [22m[2madd-product[22m      [2m | [22m  [36m9.37 kB[39m[2m | [22m                [36m2.53 kB[39m
[32mchunk-I7ZGWMEI.js[39m  [2m | [22m[2mprofile[22m          [2m | [22m  [36m7.40 kB[39m[2m | [22m                [36m2.07 kB[39m
[32mchunk-EFKAKLMO.js[39m  [2m | [22m[2mdashboard[22m        [2m | [22m  [36m7.17 kB[39m[2m | [22m                [36m1.95 kB[39m
[32mchunk-KMKE5F25.js[39m  [2m | [22m[2mmanage-coupons[22m   [2m | [22m  [36m7.07 kB[39m[2m | [22m                [36m2.14 kB[39m
[32mchunk-3IMPXCNG.js[39m  [2m | [22m[2msummary[22m          [2m | [22m  [36m6.89 kB[39m[2m | [22m                [36m2.10 kB[39m
[32mchunk-J6C5FRYQ.js[39m  [2m | [22m[2mreports[22m          [2m | [22m  [36m6.26 kB[39m[2m | [22m                [36m1.94 kB[39m
[32mchunk-B5LPJ23F.js[39m  [2m | [22m[2mmy-orders[22m        [2m | [22m  [36m5.85 kB[39m[2m | [22m                [36m1.99 kB[39m
[32mchunk-FUDU7QWB.js[39m  [2m | [22m[2mmy-products[22m      [2m | [22m  [36m5.56 kB[39m[2m | [22m                [36m1.91 kB[39m
[32mchunk-YJU6NXE3.js[39m  [2m | [22m[2mmanage-users[22m     [2m | [22m  [36m4.67 kB[39m[2m | [22m                [36m1.59 kB[39m
[32mchunk-U5EC4E42.js[39m  [2m | [22m[2mmanage-categories[22m[2m | [22m  [36m4.34 kB[39m[2m | [22m                [36m1.39 kB[39m
[32mchunk-Z7COI4S5.js[39m  [2m | [22m[2m-[22m                [2m | [22m[36m667 bytes[39m[2m | [22m              [36m667 bytes[39m
[32mchunk-4J3T7PIU.js[39m  [2m | [22m[2m-[22m                [2m | [22m[36m529 bytes[39m[2m | [22m              [36m529 bytes[39m

Application bundle generation complete. [10.257 seconds] - 2026-04-01T02:32:31.988Z

Output location: D:\mkiajy mokaa\mkiajy-frontend\dist\mkiajy-frontend

